steps:
  - id: 'build'
    name: 'earthly/earthly:v0.5.24'
    args:
      - --allow-privileged
      - +docker
    env:
      - 'NETWORK_MODE=host'
  - id: 'gcp-test'
    name: 'earthly/earthly:v0.5.24'
    args:
      - --allow-privileged
      - +gcp-cloudbuild
    env:
      - 'NETWORK_MODE=host'